<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kapteyn ISM (Interstellar Medium) Group</title>
    <link rel="shortcut icon" href="images/favicon.ico">



    <!-- Bootstrap Core CSS --> 
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    
    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet" >
    
    <!-- Owl-Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css" >
    <link rel="stylesheet" href="css/owl.theme.css" >
    <link rel="stylesheet" href="css/owl.transitions.css" >

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="css/color/green.css">
    
    
    
    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="css/color/yellow.css" title="yellow">
    <link rel="stylesheet" type="text/css" href="css/color/green.css" title="green">
    <link rel="stylesheet" type="text/css" href="css/color/light-red.css" title="light-red">
    <link rel="stylesheet" type="text/css" href="css/color/blue.css" title="blue">
    <link rel="stylesheet" type="text/css" href="css/color/light-blue.css" title="light-blue">
    <link rel="stylesheet" type="text/css" href="css/color/light-green.css" title="light-green">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    
    
    <!-- Modernizer js -->
    <script src="js/modernizr.custom.js"></script>

    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="index">
    
    
    <!-- Styleswitcher
================================================== -->
        <div class="colors-switcher">
            <a id="show-panel" class="hide-panel"><i class="fa fa-tint"></i></a>        
                <ul class="colors-list">
                    <li><a title="Light Red" onClick="setActiveStyleSheet('light-red'); return false;" class="light-red"></a></li>
                    <li><a title="Blue" class="blue" onClick="setActiveStyleSheet('blue'); return false;"></a></li>
                    <li class="no-margin"><a title="Light Blue" onClick="setActiveStyleSheet('light-blue'); return false;" class="light-blue"></a></li>
                    <li><a title="Green" class="green" onClick="setActiveStyleSheet('green'); return false;"></a></li>
                    
                    <li class="no-margin"><a title="light-green" class="light-green" onClick="setActiveStyleSheet('light-green'); return false;"></a></li>
                    <li><a title="Yellow" class="yellow" onClick="setActiveStyleSheet('yellow'); return false;"></a></li>
                    
                </ul>

        </div>  
<!-- Styleswitcher End
================================================== -->

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Kapteyn ISM</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#feature">Research Fields</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#about-us">Members</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#latest-news">Latest Publications</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    
    
    
    <!-- Start Home Page Slider -->
    <section id="page-top">
        <!-- Carousel -->
        <div id="main-slide" class="carousel slide" data-ride="carousel">


            <!-- Carousel inner -->
            <div class="carousel-inner">
                <div class="item active">
                    <img class="img-responsive" src="images/header-bg-1.jpeg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h1 class="animated3">
                                <span><strong>Welcome to</strong> Kapteyn ISM Group</span>
                            </h1>
                            <p class="animated2">Insterstellar Medium (ISM) Group at the Kapteyn Astronomical Institute <br> University of Groningen, The Netherlands <br> The group is led by <span><strong>Floris van der Tak</strong></span> and <span><strong>Inga Kamp</strong></span></p>	
                            <a href="#feature" class="page-scroll btn btn-primary animated1">Read More</a>
                        </div>
                    </div>
                </div>
                <!--/ Carousel item end -->


        </div>
        <!-- /carousel -->
    </section>
    <!-- End Home Page Slider -->

    
<!-- Styleswitcher  for logos go to: http://www.flaticon.com/free-icons/astronomy_34870/7
================================================== -->
    <!-- Start Feature Section -->
        <section id="feature" class="feature-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="feature">
                            
                            <div class="feature-content">
								<img src = "images/logos/ism.png" alt = "saturn" />
                                <h4>Interstellar Medium</h4>
                                <p>Interstellar medium both in the Milky Way and other galaxies</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="feature">
                       
                            <div class="feature-content">
								<img src = "images/logos/night.png" alt = "saturn" />
                                <h4>Star Formation</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="feature">
                            
                            <div class="feature-content">
								<img src = "images/logos/disk.png" alt = "saturn" />
                                <h4>Disks</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="feature">
                           
                            <div class="feature-content">
								<img src = "images/logos/comet.png" alt = "saturn" />
                                <h4>Asteroids</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="feature">
                           
                            <div class="feature-content">
								<img src = "images/logos/comet.png" alt = "saturn" />
                                <h4>Asteroids</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="feature">
                           
                            <div class="feature-content">
								<img src = "images/logos/comet.png" alt = "saturn" />
                                <h4>Asteroids</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="feature">
                           
                            <div class="feature-content">
								<img src = "images/logos/comet.png" alt = "saturn" />
                                <h4>Asteroids</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div>
            
					
            </div><!-- /.container -->
        </section>
        <!-- End Feature Section -->
    
    
    <!-- Start About Us Section -->
    <section id="about-us" class="about-us-section-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="section-title text-center">
                            <h3>About Us</h3>
                            <p>ISM Group Members at Kapteyn Astronomical Institute and <br /> SRON - Netherlands Institute for Space Research <br /></p>
                        </div>
                </div>
            </div>
            <div class="row">
                
                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/team/img1.jpg" class="img-responsive" alt="..">
                        <h4>Prof. Dr. Floris F.S. van der Tak</h4>
                        <div class="border"></div>
                        <p> <a href="mailto:vdtak@sron.nl">Email</a> / <a href="https://personal.sron.nl/~vdtak/">Personal Website</a> </p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/team/inga.jpeg" class="img-responsive" alt="..">
                        <h4>Prof. Dr. Inga Kamp</h4>
                        <div class="border"></div>
                        <p> <a href="mailto:kamp@astro.rug.nl">Email</a> / <a href="https://www.astro.rug.nl/~kamp/">Personal Website</a> </p>
                    </div>
                </div>
                

                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/team/img1.jpg" class="img-responsive" alt="..">
                        <h4>Dr. Russell Shipman</h4>
                        <div class="border"></div>
                        <p> <a href="mailto:R.F.Shipman@sron.nl">Email</a> / <a href="https://www.researchgate.net/profile/Russell_Shipman">Personal Website</a> </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/team/img1.jpg" class="img-responsive" alt="..">
                        <h4>Prof. Dr. Floris F.S. van der Tak</h4>
                        <div class="border"></div>
                        <p> <a href="https://personal.sron.nl/~vdtak/">Personal Website</a> </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/team/img1.jpg" class="img-responsive" alt="..">
                        <h4>Prof. Dr. Floris F.S. van der Tak</h4>
                        <div class="border"></div>
                        <p> <a href="https://personal.sron.nl/~vdtak/">Personal Website</a> </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/team/img1.jpg" class="img-responsive" alt="..">
                        <h4>Prof. Dr. Floris F.S. van der Tak</h4>
                        <div class="border"></div>
                        <p> <a href="https://personal.sron.nl/~vdtak/">Personal Website</a> </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/team/img1.jpg" class="img-responsive" alt="..">
                        <h4>Prof. Dr. Floris F.S. van der Tak</h4>
                        <div class="border"></div>
                        <p> <a href="https://personal.sron.nl/~vdtak/">Personal Website</a> </p>
                    </div>
                </div>
            
                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/team/img1.jpg" class="img-responsive" alt="..">
                        <h4>Prof. Dr. Floris F.S. van der Tak</h4>
                        <div class="border"></div>
                        <p> <a href="https://personal.sron.nl/~vdtak/">Personal Website</a> </p>
                    </div>
                </div>
                
            </div><!-- /.row -->            
            
        </div><!-- /.container -->
    </section>
    <!-- End About Us Section -- >  

    <!-- Start Visitors Section -->
    <section id="team" class="about-us-section-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="section-title text-center">
                            <h3>Projects</h3>
                            <p>Put some text here!</p>
                        </div>
                </div>
            </div>
            <div class="row">
                
                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/team/img1.jpg" class="img-responsive" alt="..">
                        <h4>Prof. Dr. Floris F.S. van der Tak</h4>
                        <div class="border"></div>
                        <p> <a href="mailto:vdtak@sron.nl">Email</a> / <a href="https://personal.sron.nl/~vdtak/">Personal Website</a> </p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/team/img1.jpg" class="img-responsive" alt="..">
                        <h4>Prof. Dr. Inga Kamp</h4>
                        <div class="border"></div>
                        <p> <a href="mailto:kamp@astro.rug.nl">Email</a> / <a href="https://www.astro.rug.nl/~kamp/">Personal Website</a> </p>
                    </div>
                </div>
                

                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/team/img1.jpg" class="img-responsive" alt="..">
                        <h4>Dr. Russell Shipman</h4>
                        <div class="border"></div>
                        <p> <a href="mailto:R.F.Shipman@sron.nl">Email</a> / <a href="https://www.researchgate.net/profile/Russell_Shipman">Personal Website</a> </p>
                    </div>
                </div>
            </div><!-- /.row -->            
            
        </div><!-- /.container -->
    </section>
    <!-- End About Us Section -- > 

    
    <!-- Start Latest News Section -->
    <section id="latest-news" class="latest-news-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h3>Latest Publications</h3>
                        <p>The papers which have been published by ISM Group Members</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="latest-news">
                    <div class="col-md-12">
                        <div class="latest-post">
                            <img src="images/about-01.jpg" class="img-responsive" alt="">
                            <h4><a href="#">Standard Post with Image</a></h4>
                            <div class="post-details">
                                <span class="date"><strong>31</strong> <br>Dec , 2014</span>
                                
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="latest-post">
                            <img src="images/about-02.jpg" class="img-responsive" alt="">
                            <h4><a href="#">Standard Post with Image</a></h4>
                            <div class="post-details">
                                <span class="date"><strong>17</strong> <br>Feb , 2014</span>
                                
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="latest-post">
                            <img src="images/about-03.jpg" class="img-responsive" alt="">
                            <h4><a href="#">Standard Post with Image</a></h4>
                            <div class="post-details">
                                <span class="date"><strong>08</strong> <br>Aug , 2014</span>
                                
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- End Latest News Section -->


    <section id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h3>Contact</h3>
                        <p>Please indicate 'Question for ISM Group' in subject of your mail</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="footer-contact-info">
                        <h4>Contact info</h4>
                        <ul>
                            <li><strong>Adress :</strong> Landleven 12, 9747 AD, Groningen</li>
                            <li><strong>Phone :</strong> +31 (0)50 - 36 34073 </li>
                            <li><strong>Fax :</strong> +31 (0)50 - 36 36100 </li>
                            <li><strong>Email :</strong> W.J.Pearson@sron.nl</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-4">
                    <div class="footer-contact-info">
                        <h4>Mails are checked:</h4>
                        <ul>
                            <li><strong>Mon-Wed :</strong> 01:00 PM to 14:00 pm</li>
                            <li><strong>Thurs-Fri :</strong> 02:00 pm to 02:30 pm</li>
                            <li><strong>Sat :</strong> Closed</li>
                            <li><strong>Sunday :</strong> Closed</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="style-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <span class="copyright">Copyright &copy; <a href="http://guardiantheme.com">Kapteyn ISM</a> 2017</span>
                    </div>
                    <div class="col-md-4 col-xs-12">
                </div>
            </div>
        </footer>
    </section>


    <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>

    

    <!-- jQuery Version 2.1.1 -->
    <script src="js/jquery-2.1.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="asset/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/count-to.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/styleswitcher.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/script.js"></script>

</body>

</html>
